# OWTrunic

./: .gitignore  ILocalizationAPI.cs  OWTrunic.cs  OWTrunic.csproj  OWTrunic.sln  README.md  manifest.json
.github/workflows/: release.yml
Assets/: .Refrences.txt.kate-swp  Assets  Assets.manifest  Refrences.txt  Translation.xml  trunic_lite  trunic_lite.manifest  tunic  tunic.manifest
